# java-test-demo

./: Dockerfile  build.gradle  docker-compose.yml  samconfig.toml  settings.gradle  template.yaml
.github/workflows/: deploy.yml
docker/: entrypoint.sh  wait-for-db.sh
docker/database/init/: Database.sql
docker/db-tools/: Dockerfile
src/main/java/qucoon/mod/SpringServerless/: QucoonSpringServerlessApplication.java  ServletInitializer.java
src/main/java/qucoon/mod/SpringServerless/base/model/: BaseEntity.java
src/main/java/qucoon/mod/SpringServerless/base/repository/: BaseRepository.java
src/main/java/qucoon/mod/SpringServerless/base/service/: BaseService.java
src/main/java/qucoon/mod/SpringServerless/config/: CustomFilterConfig.java  GlobalExceptionConfig.java  HttpServletResponseCopier.java  ServletOutputStreamCopier.java  SwaggerConfig.java  WebConfig.java
src/main/java/qucoon/mod/SpringServerless/controller/: AuthenticationController.java  CourseController.java  MigrationController.java  UserController.java
src/main/java/qucoon/mod/SpringServerless/lambda/: LambdaProxy.java
src/main/java/qucoon/mod/SpringServerless/model/dto/: AuditLogDto.java  CheckerQueueDto.java  CourseDto.java  LoginHistoryDto.java  ModuleDto.java  PrivilegeDto.java  RoleDto.java  RolePrivilegeDto.java  UserDto.java  UserOtpDto.java
src/main/java/qucoon/mod/SpringServerless/model/entity/: AuditLog.java  CheckerQueue.java  Course.java  LoginHistory.java  Module.java  Privilege.java  Role.java  RolePrivilege.java  (+2 more)
src/main/java/qucoon/mod/SpringServerless/repository/: AuditLogRepository.java  AuditLogRepositoryImpl.java  AuthRepository.java  AuthRepositoryImpl.java  CheckerQueueRepository.java  CheckerQueueRepositoryImpl.java  CourseRepository.java  CourseRepositoryImpl.java  LoginHistoryRepository.java  LoginHistoryRepositoryImpl.java  ModuleRepository.java  ModuleRepositoryImpl.java  PrivilegeRepository.java  PrivilegeRepositoryImpl.java  RolePrivilegeRepository.java  RolePrivilegeRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserOtpRepository.java  UserOtpRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/qucoon/mod/SpringServerless/service/: AsyncUserService.java  AuthenticationService.java  CourseService.java  EmailService.java  LoginHistoryService.java  UserOtpService.java  UserService.java
src/main/java/qucoon/mod/SpringServerless/utility/: CredentialUtils.java  DatabaseUtil.java  EmailMainTest.java  Environment.java  GSON.java  JwtUtility.java  LocalDateTimeTypeAdapter.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/qucoon/mod/SpringServerless/: QucoonSpringServerlessApplicationTests.java
(+126 files in other folders)
