
spring.application.name=qucoonSpringServerless
#server.port=9090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

datasource.url = ${DB_URL}
datasource.username = ${DB_USERNAME}
datasource.password = ${DB_PASSWORD}

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=authvalidationtest@gmail.com
spring.mail.Password = siqyaybbrfmcbigd
spring.mail.Properties.mail.smtp.auth = True
spring.mail.Properties.mail.smtp.starttls.enable = True
