
spring.application.name=qucoonSpringServerless
#server.port=9090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

datasource.url = jdbc:sqlserver://kronos.csudtdi0cdhj.us-west-2.rds.amazonaws.com;database=SimulationDB;encrypt=true;trustServerCertificate=true;
datasource.username = simulationuser
datasource.password = simulationpwd123

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=authvalidationtest@gmail.com
spring.mail.Password = siqyaybbrfmcbigd
spring.mail.Properties.mail.smtp.auth = True
spring.mail.Properties.mail.smtp.starttls.enable = True
